NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Cykic:<PASSWORD>@node-snippets.vcwve.mongodb.net/Node-Snippets?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/Node-Snippets
DATABASE_PASSWORD=Fortunatus

JWT_SECRET=ThisismySupersecretThatnoonecaneverfindoutevenistheyguesslikeabloody
JWT_EXPIRATION=1d
JWT_EXPIRES_IN=1

EMAIL_USERNAME=a3701bd3882095
EMAIL_PASSWORD=1ed8c06ae98a8a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=bolzysam1@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET=sk_test_51JLHDECGpILzJJECtJDxUawHbz6ivEREdRnLWFyGYybTYPJ2pYpL0VodJRA56AYTKcRD4JKZ8stDOku5e4V9XvL300IjJXeGFG